  - name: Publish to Cloudflare Pages
    uses: cloudflare/pages-action@v1
    with:
      apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      accountId: 26202fb3dd1d9659b62c758ed55b7627
      projectName: coming-soon
      directory: public
      # Enable Wrangler v3
      wranglerVersion: '3'
